appdirs==1.4.4
asgiref==3.2.10
astroid==2.2.5
branca==0.4.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.1
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
Django==3.1.1
et-xmlfile==1.0.1
filelock==3.0.12
folium==0.11.0
future==0.18.2
geocoder==1.38.1
idna==2.9
image==1.5.32
importlib-metadata==1.6.0
isort==4.3.21
jdcal==1.4.1
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.18.4
openpyxl==3.0.3
Pillow==7.1.2
plyer==1.4.3
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
pyjokes==0.6.0
pylint==2.3.1
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
pyttsx3==2.87
PyTweening==1.0.3
pytz==2020.1
ratelim==0.1.6
requests==2.23.0
rope==0.17.0
six==1.12.0
SpeechRecognition==3.8.1
speedtest-cli==2.1.2
sqlparse==0.3.1
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.25.9
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
wrapt==1.11.2
zipp==3.1.0
