<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnosis | Entertainment</title>
    {% load static %}
    <link rel="stylesheet" href="static/css/entertainment.css">
    <style>

    .div1{
        background-color:rgb(0, 0, 0);
        overflow: hidden; 
        text-align: center;
    }
    a{
        text-decoration: none;
        background-color: black;
        text-align: center;
        color: white;
        font-size: 23px ;
        padding: 10px 39px 10px 39px;
  }
  a:link, a:visited {
  color: white;
  border: 1px solid rgb(10, 102, 71);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(238, 165, 69);
  color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="div1">
        <a href='home'>Home</a>
        <a href="question">Question Paper</a>
        <a href="entertainment">Entertainment</a>
        <a href="about">About Us</a>
        </div>
  
<div class="material">

    <h2 style="text-align:center; color: white ">Songs You May Like:</h2>
    <div class="data">
        <!-- Nights -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/HxEnEQTazgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- Tesaile Hidey mah -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/O53HANUi7wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <!-- Real -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/CohAnLkWkIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- 1994 -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/tjsiKFR_Y3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <!-- Yaaron -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/31GLfe4EZT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- Safar -->
        <iframe width="48%" height="285" src="https://www.youtube.com/embed/Zqv5CBWt9yA?start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</div>




    <footer>
        Copyright &copy; 2021 | Gnosis 
      </footer>
</body>
</html>